PROGRAMA=1
INICIO=2
FIN=3
VARS=4
INT=5
FLOAT=6
PRINT=7
WHILE=8
VOID=9
IF=10
ELSE=11
PUNTOYCOMA=12
COMA=13
DOSPUNTOS=14
LLAVEIZQ=15
LLAVEDER=16
PARENIZQ=17
PARENDER=18
IGUAL=19
MAYORQUE=20
MENORQUE=21
DIFERENTE=22
IGUALIGUAL=23
MAS=24
MENOS=25
MULT=26
DIV=27
ID=28
CTE_ENT=29
CTE_FLOT=30
LETRERO_VALOR=31
WS=32
'programa'=1
'inicio'=2
'fin'=3
'vars'=4
'int'=5
'float'=6
'print'=7
'while'=8
'void'=9
'if'=10
'else'=11
';'=12
','=13
':'=14
'{'=15
'}'=16
'('=17
')'=18
'='=19
'>'=20
'<'=21
'!='=22
'=='=23
'+'=24
'-'=25
'*'=26
'/'=27
